<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ViewControllersDataSharingWithDelegateMethods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ad7-7I-YiM">
                                <rect key="frame" x="0.0" y="465" width="414" height="66"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Ra1-w4-w3N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Pass Data">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="PassDataBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EJV-3G-OEP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2e-Ik-QMk">
                                <rect key="frame" x="20" y="349" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybs-jy-HqQ">
                                <rect key="frame" x="20" y="129" width="374" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="HoY-HM-pJj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuS-9d-pOJ">
                                <rect key="frame" x="37" y="49" width="341" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="bvP-jg-a6i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="@"/>
                                <connections>
                                    <action selector="changBGbrn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eCE-tp-nrv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.54349569864006353" blue="0.49847823632466493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PuS-9d-pOJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="7pg-3o-rWG"/>
                            <constraint firstItem="Ad7-7I-YiM" firstAttribute="top" secondItem="h2e-Ik-QMk" secondAttribute="bottom" constant="86" id="E5g-pA-S9c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h2e-Ik-QMk" secondAttribute="trailing" constant="20" id="GqH-q8-JPg"/>
                            <constraint firstItem="Ad7-7I-YiM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jcr-nK-C57"/>
                            <constraint firstItem="h2e-Ik-QMk" firstAttribute="top" secondItem="Ybs-jy-HqQ" secondAttribute="bottom" constant="40" id="Re3-Gk-It2"/>
                            <constraint firstItem="h2e-Ik-QMk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="d8N-PT-ymV"/>
                            <constraint firstItem="Ybs-jy-HqQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="efL-qo-Y64"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ad7-7I-YiM" secondAttribute="bottom" constant="331" id="fL8-gx-1fo"/>
                            <constraint firstItem="Ybs-jy-HqQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="kq7-bF-5ss"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PuS-9d-pOJ" secondAttribute="trailing" constant="36" id="lYN-bJ-g8s"/>
                            <constraint firstItem="Ad7-7I-YiM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="u1a-bw-F5O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ybs-jy-HqQ" secondAttribute="trailing" constant="20" id="v7I-bQ-qOG"/>
                            <constraint firstItem="PuS-9d-pOJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="wxZ-kC-eJI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="MessageTextField" destination="h2e-Ik-QMk" id="24c-Gv-tQj"/>
                        <outlet property="labelText" destination="Ybs-jy-HqQ" id="Fm6-em-2RZ"/>
                        <segue destination="Xn3-aM-NUI" kind="show" identifier="PassData" id="lAL-Np-xm2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Secon View Controller-->
        <scene sceneID="AoM-5F-qFB">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="Xn3-aM-NUI" customClass="SeconViewController" customModule="ViewControllersDataSharingWithDelegateMethods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5TX-ho-sai">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QS2-sl-ZQH">
                                <rect key="frame" x="0.0" y="465" width="414" height="66"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="GDv-rf-Mea"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Pass It Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="passItBackBtn:" destination="Xn3-aM-NUI" eventType="touchUpInside" id="3vD-Mx-4kp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pK5-WN-L7a">
                                <rect key="frame" x="20" y="348" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h83-dF-I9H">
                                <rect key="frame" x="20" y="128" width="374" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="q6k-sX-0NZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Np-Dj-lrd">
                                <rect key="frame" x="20" y="54" width="34" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.29640735035211269" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qo2-6G-OnM"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98882454837915368" green="0.65022628323834675" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Np-Dj-lrd" firstAttribute="leading" secondItem="jTg-0B-sEt" secondAttribute="leading" constant="20" id="59M-oC-LBC"/>
                            <constraint firstItem="h83-dF-I9H" firstAttribute="leading" secondItem="jTg-0B-sEt" secondAttribute="leading" constant="20" id="7aB-ox-fZU"/>
                            <constraint firstItem="0Np-Dj-lrd" firstAttribute="top" secondItem="jTg-0B-sEt" secondAttribute="top" constant="10" id="AZ2-42-4oI"/>
                            <constraint firstItem="jTg-0B-sEt" firstAttribute="trailing" secondItem="pK5-WN-L7a" secondAttribute="trailing" constant="20" id="Dd1-rJ-rS6"/>
                            <constraint firstItem="QS2-sl-ZQH" firstAttribute="trailing" secondItem="jTg-0B-sEt" secondAttribute="trailing" id="LMj-dI-8AY"/>
                            <constraint firstItem="jTg-0B-sEt" firstAttribute="trailing" secondItem="h83-dF-I9H" secondAttribute="trailing" constant="20" id="Oh1-l9-6aW"/>
                            <constraint firstItem="pK5-WN-L7a" firstAttribute="top" secondItem="h83-dF-I9H" secondAttribute="bottom" constant="45" id="PhG-UC-rJ8"/>
                            <constraint firstItem="QS2-sl-ZQH" firstAttribute="leading" secondItem="jTg-0B-sEt" secondAttribute="leading" id="UFe-4H-Cwj"/>
                            <constraint firstItem="h83-dF-I9H" firstAttribute="top" secondItem="jTg-0B-sEt" secondAttribute="top" constant="84" id="kfD-ev-cYb"/>
                            <constraint firstItem="jTg-0B-sEt" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Np-Dj-lrd" secondAttribute="trailing" symbolic="YES" id="vjE-Fg-8xB"/>
                            <constraint firstItem="jTg-0B-sEt" firstAttribute="bottom" secondItem="QS2-sl-ZQH" secondAttribute="bottom" constant="331" id="ylZ-hL-A4z"/>
                            <constraint firstItem="pK5-WN-L7a" firstAttribute="leading" secondItem="jTg-0B-sEt" secondAttribute="leading" constant="20" id="z2y-TE-n0o"/>
                            <constraint firstItem="QS2-sl-ZQH" firstAttribute="top" secondItem="pK5-WN-L7a" secondAttribute="bottom" constant="87" id="zTH-YQ-we6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jTg-0B-sEt"/>
                    </view>
                    <connections>
                        <outlet property="MessageTextField" destination="pK5-WN-L7a" id="yKy-Nd-L7L"/>
                        <outlet property="labelText" destination="h83-dF-I9H" id="wT1-Ih-PgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsL-lL-xDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
